# universal-database-management-system

./: Dockerfile  README.md  databases.yml  docker-compose.yml  pom.xml
Authorization-Service/: Dockerfile  docker-compose.yml  pom.xml
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/: AuthorizationServiceApplication.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/config/: ApplicationConfiguration.kt  JwtAuthenticationFilter.kt  SecurityConfig.kt  SecurityConfiguration.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/controller/: AuthenticationController.kt  DatabaseController.kt  QueryExecutorController.kt  RoleController.kt  UserController.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/dto/: UserResponse.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/entity/: DatabaseEntity.kt  DatabaseEntityWithoutUser.kt  Role.kt  RoleEntity.kt  UserEntity.kt  UsersEntity.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/feign/databasemanager/: DatabaseManagerClient.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/feign/queryexecutor/: QueryExecutorClient.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/repository/: DatabaseRepository.kt  RoleRepository.kt  UserRepository.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/request/: AddDatabaseRequest.kt  AuthenticationRequest.kt  DeleteDatabase.kt  QueryRequestAuth.kt  RegistrationRequest.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/response/: AuthenticationResponse.kt
Authorization-Service/src/main/kotlin/ru/edu/authorizationservice/service/: AuthenticationService.kt  DatabaseService.kt  JwtService.kt  MailService.kt  QueryExecutorService.kt  RoleService.kt  UserService.kt
Authorization-Service/src/main/resources/: application.yml  privatekey.pem  publickey.pem
Authorization-Service/src/test/kotlin/ru/edu/authorizationservice/: AuthorizationServiceApplicationTests.kt
Database-Manager/: Dockerfile  pom.xml
Database-Manager/logs/archive/: all.log.2023-02-03-1  app.log.2023-02-03-1
Database-Manager/src/main/kotlin/ru/edu/databasemanager/: DatabaseManagerApplication.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/config/: Database.kt  DatabaseConfig.kt  DatabaseConfiguration.kt  DatabaseList.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/config/dto/: Database.kt  DatabaseList.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/controller/: DatabaseController.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/feign/: InstancesManagerClient.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/feign/request/: InstanceEntity.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/request/: CreateUserRequest.kt  DatabaseRequest.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/response/: CreateUserResponse.kt  FailedCreatedDatabase.kt  FailedDeletedDatabase.kt  SuccessfullyCreateDatabase.kt  SuccessfullyDeleteDatabase.kt
Database-Manager/src/main/kotlin/ru/edu/databasemanager/service/: DatabaseService.kt
Database-Manager/src/main/resources/: application.yml  log4j2.yml
Database-Manager/src/test/kotlin/ru/edu/databasemanager/: DatabaseManagerApplicationTests.kt
Instance-Manager/: Dockerfile  pom.xml
Query-Creator/: pom.xml
Query-Creator/src/main/kotlin/ru/edu/querycreator/: QueryCreatorApplication.kt
Query-Creator/src/main/kotlin/ru/edu/querycreator/config/: RabbitConfiguration.kt
Query-Creator/src/main/kotlin/ru/edu/querycreator/controller/: QueryCreatorController.kt
Query-Creator/src/main/kotlin/ru/edu/querycreator/rabbit/producer/: QueryProducer.kt
Query-Creator/src/main/kotlin/ru/edu/querycreator/request/: QueryRequest.kt
Query-Creator/src/main/resources/: application.yml
Query-Creator/src/test/kotlin/ru/edu/querycreator/: QueryCreatorApplicationTests.kt
Query-Executor/: Dockerfile  pom.xml
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/: QueryExecutorApplication.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/config/: DatabaseConfiguration.kt  DecryptConfiguration.kt  RabbitConfiguration.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/config/dto/: Database.kt  DatabaseList.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/controller/: QueryExecutorController.kt  SendController.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/dto/: UserCredentials.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/feign/: InstancesManagerClient.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/feign/request/: InstanceEntity.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/rabbit/consumer/: QueryConsumer.kt  QueryListener.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/rabbit/controller/: SendController.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/request/: FindDatabases.kt  QueryRequest.kt
Query-Executor/src/main/kotlin/ru/edu/queryexecutor/service/: DatabaseListViewService.kt
Query-Executor/src/main/resources/: application.yml  log4j2.yml
Table-Manager/: Dockerfile  pom.xml
Table-Manager/src/main/kotlin/ru/edu/tablemanager/: JsonToDDL.kt  TableManagerApplication.kt
Table-Manager/src/main/kotlin/ru/edu/tablemanager/config/: DatabaseConfiguration.kt
Table-Manager/src/main/kotlin/ru/edu/tablemanager/controller/: TableController.kt
Table-Manager/src/main/kotlin/ru/edu/tablemanager/feign/: InstancesManagerClient.kt
Table-Manager/src/main/kotlin/ru/edu/tablemanager/request/: ColumnTemplateRequest.kt  PrimaryKey.kt  RawTemplateRequest.kt  TableCreateRequest.kt  TableViewRequest.kt
Table-Manager/src/main/kotlin/ru/edu/tablemanager/service/: SQLEnum.kt  TableManagerService.kt
Table-Manager/src/main/resources/: application.yml  log4j2.yml
Table-Manager/src/test/kotlin/ru/edu/tablemanager/: TableManagerApplicationTests.kt
(+33 files in other folders)
